NODE_ENV=production

# Render backend service

# Database
MONGO_URI=YOUR_ATLAS_MONGO_URI

# Session + CORS
SESSION_SECRET=PASTE_A_LONG_RANDOM_SECRET_HERE
CORS_ORIGINS=https://YOUR_NETLIFY_SITE.netlify.app

# Default login accounts (optional; production no longer falls back to 1111)
ADMIN_USER=admin
ADMIN_PASS=CHANGE_ME
EMP_USER=employee
EMP_PASS=CHANGE_ME
CLIENT_USER=client
CLIENT_PASS=CHANGE_ME

# Cloud storage (uploads)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

# Office preview conversion (optional)
CLOUDCONVERT_API_KEY=YOUR_CLOUDCONVERT_API_KEY

# Contact email (optional)
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_APP_PASSWORD
CONTACT_EMAIL=YOUR_RECEIVER_EMAIL

# Contact verification
# The backend secret and frontend site key must come from the same Google reCAPTCHA project.
# Configure the Google site key to allow every deployed frontend hostname that should render the widget.
# Add localhost only if you intentionally want the live widget during local development.
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET

# Render static frontend service only
# Use this only when deploying the frontend on Render.
# For the standard Netlify frontend deploy, set BACKEND_API_URL in Netlify instead.
REACT_APP_API_URL=https://YOUR_RENDER_BACKEND_URL
REACT_APP_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
