NODE_ENV=production

# Database
MONGO_URI=YOUR_ATLAS_MONGO_URI

# Session + CORS
SESSION_SECRET=PASTE_A_LONG_RANDOM_SECRET_HERE
CORS_ORIGINS=https://YOUR_NETLIFY_SITE.netlify.app

# Default login accounts (optional but recommended to set explicitly)
ADMIN_USER=admin
ADMIN_PASS=CHANGE_ME
EMP_USER=employee
EMP_PASS=CHANGE_ME
CLIENT_USER=client
CLIENT_PASS=CHANGE_ME

# Cloud storage (uploads)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

# Office preview conversion (optional)
CLOUDCONVERT_API_KEY=YOUR_CLOUDCONVERT_API_KEY

# Contact email (optional)
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_APP_PASSWORD
CONTACT_EMAIL=YOUR_RECEIVER_EMAIL

